jdbc_driverClass=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test1?Unicode=true&characterEncoding=UTF-8&autoReconnect=true&connectTimeout=60000&socketTimeout=60000&useInformationSchema=true
jdbc_user=root
jdbc_password=111


daoPackage=com.example.mybatisdemo.mapper
modelPackage=com.example.mybatisdemo.model
XMLMapperPackage=mapper
